#include<cstdio>
const int maxn=25,maxv=15005;
int c,g,d[maxn],w[maxn],f[maxn][maxv];
int main(){
	scanf("%d%d",&c,&g);
	for (int i=1;i<=c;i++) scanf("%d",&d[i]);
	for (int i=1;i<=g;i++) scanf("%d",&w[i]);
	f[0][7500]=1;
	for (int i=1;i<=g;i++)
	 for (int j=0;j<=15000;j++)
	  for (int k=1;k<=c;k++){
	 	int v=d[k]*w[i];
	 	 if (0<=j-v&&j-v<=15000)
	 	  f[i][j]+=f[i-1][j-v];
	  }
	printf("%d",f[g][7500]);
	return 0;
}




































/*
这题非常经典，让我们考虑很多…… 
首先，如何表示当前天平的状态？
我们知道对于一个杠杆，F1L1==F2L2，因此同一个砝码挂在不同位置会有不同效果
于是我们把同一个砝码放在不同的位置也看做背包中的不同物品
那么每个物品的体积v=d*w即力臂长*重量
把左边看成负值，右边看成正值，那么就可以表示天平的所有状态了
平衡点就是0，状态的范围就是-7500~7500，为了方便可以把平衡点定为7500，那么范围就是0~15000 
值得注意的是，题目中要求每个砝码只能用一次，那么就变成了分组背包：同一个砝码造出的物品归为一组，同一组内只能选一个物品
题目中还要求每个砝码都要用上，那么就不能用一维来表示状态了 
*/
